# Create-Components-and-Additions

./: README.md  build.gradle  gradle.properties
src/main/java/net/stormdragon_64/block/: CustomAdjustableChainGearshift.java  CustomAdjustableChainGearshiftBlock.java  CustomChainDriveBlock.java  CustomClutchBlock.java  CustomGearboxBlock.java  CustomGearshiftBlock.java  ModBlocks.java  ModTileEntities.java
src/main/java/net/stormdragon_64/create_ca/: CreateCA.java  CreateCAClient.java  ModGroup.java
src/main/java/net/stormdragon_64/create_plus/: CreatePlus.java  CreatePlusClient.java  CustomBlockStates.java  ModGroup.java
src/main/java/net/stormdragon_64/events/: CommonEvents.java
src/main/java/net/stormdragon_64/group/: ModGroup.java
src/main/java/net/stormdragon_64/groups/: ModGroup.java
src/main/java/net/stormdragon_64/instance/: BrassGearboxInstance.java
src/main/java/net/stormdragon_64/item/: CustomVerticalGearboxItem.java  ModItems.java
src/main/java/net/stormdragon_64/mixin/: AllowGearshiftInvertMixin.java  GearshiftTileEntityMixin.java  InvertibleClutchMixin.java  InvertibleGearshiftMixin.java
src/main/java/net/stormdragon_64/ponder/: PonderAssigner.java  PonderScenes.java
src/main/java/net/stormdragon_64/tile_entity/: ModTileEntities.java
src/main/resources/: mixins.create_ca.json  mixins.create_plus_plus.json  pack.mcmeta
src/main/resources/assets/create/blockstates/: clutch.json  gearshift.json.disabled
src/main/resources/assets/create_ca/blockstates/: adjustable_brass_chain_gearshift.json  brass_basin.json  brass_chain_drive.json  brass_gearbox.json  inverted_clutch.json  inverted_gearshift.json
src/main/resources/assets/create_ca/lang/: en_us.json
src/main/resources/assets/create_ca/ponder/: brass_gearbox.nbt  inverted_clutch.nbt  inverted_gearshift.nbt
src/main/resources/assets/create_plus/blockstates/: adjustable_brass_chain_gearshift.json  brass_basin.json  brass_chain_drive.json  brass_gearbox.json  brass_gearbox.jsonc  encased_chain_drive.json  inverted_clutch.json  inverted_clutch.json.disabled  inverted_gearshift.json  inverted_gearshift.json.disabled
src/main/resources/assets/create_plus/lang/: en_us.json
src/main/resources/assets/create_plus/ponder/: brass_gearbox.nbt  inverted_clutch.nbt  (+1 more)
src/main/resources/resourcepacks/test_pack/: pack.mcmeta
src/main/resources/resourcepacks/twockx_tall_remix/: pack.mcmeta
(+183 files in other folders)
