# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.19.2
forge_version=43.3.5
mixin_version=0.8.5

#mod dependency versions
registrate_version = MC1.19-1.1.5
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20
jei_version = 11.6.0.1018-forge
#QOL for when I'm testing
modernfix_version = 5.9.3+mc1.19.2-forge
embeddium_version = 0.2.9+mc1.19.2-forge
# (Create+ modpack) mods that have integration
#Create compat recipe
berry_good_version = 6.1.0
#change music disc
quark_version = 1.19.2-3.4-418
#Rebalance
storage_drawers_v_id = 3884263

# Library mods for above
blueprint_version = 6.2.0
autoreglib_version = 1.8.2-55