# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version = 1.19.2
forge_version = 43.2.21
mixin_version=0.8.5
modpack_compat_mods = false

#mod dependency versions/version id's
registrate_version = MC1.19-1.1.5
create_version = 0.5.1.e-44
flywheel_version = 0.6.10-20
jei_version = 11.6.0.1016

# Create+ Modpack mods that have integration
#removes farms
easy_villagers_id = 4631247
#Create compat recipe
berry_good_id = 4023072
#disable recipes
iron_chests_id = 3966365
#change music disc
quark_id = 4587248