{
  "variants": {
    "axis=x,is_inverted=false,powered=false": {
      "model": "create:block/gearshift/block",
      "x": 90,
      "y": 90
    },
    "axis=x,is_inverted=false,powered=true": {
      "model": "create:block/gearshift/block_powered",
      "x": 90,
      "y": 90
    },
    "axis=y,is_inverted=false,powered=false": {
      "model": "create:block/gearshift/block"
    },
    "axis=y,is_inverted=false,powered=true": {
      "model": "create:block/gearshift/block_powered"
    },
    "axis=z,is_inverted=false,powered=false": {
      "model": "create:block/gearshift/block",
      "x": 90,
      "y": 180
    },
    "axis=z,is_inverted=false,powered=true": {
      "model": "create:block/gearshift/block_powered",
      "x": 90,
      "y": 180
    },
    "axis=x,is_inverted=true,powered=false": {
      "model": "create_plus:block/inverted_gearshift/block",
      "x": 90,
      "y": 90
    },
    "axis=x,is_inverted=true,powered=true": {
      "model": "create_plus:block/inverted_gearshift/block_powered",
      "x": 90,
      "y": 90
    },
    "axis=y,is_inverted=true,powered=false": {
      "model": "create_plus:block/inverted_gearshift/block"
    },
    "axis=y,is_inverted=true,powered=true": {
      "model": "create_plus:block/inverted_gearshift/block_powered"
    },
    "axis=z,is_inverted=true,powered=false": {
      "model": "create_plus:block/inverted_gearshift/block",
      "x": 90,
      "y": 180
    },
    "axis=z,is_inverted=true,powered=true": {
      "model": "create_plus:block/inverted_gearshift/block_powered",
      "x": 90,
      "y": 180
    }
  }
}